
package eddtarea1;


public class EDDtarea1 {

  
    public static void main(String[] args) {
        // TODO code application logic here
        
        calcularfecha(21,7,2019 );
        criba (409);
    }
    static void calcularfecha (int dia,int mes,int año){
        
       int diasp = dia ; 
       if(año>1800){diasp +=1;}
       int x = 0;
       int y = 0;
       año = año -1700;
       diasp+= año *365;
       for (int i = 0; i<año;i++){
            x+=1;
            y+=1;
           if (x==4){
           diasp += 1;
           x=0;

           }
           if (y==100){
           diasp -= 1;
           y=0;
           }
           }
           switch(mes){
               case 1: diasp +=0;
               break;
                 case 2: diasp +=31;
               break;
                 case 3:diasp +=59;
               break;
                 case 4:diasp +=90;
               break;
                 case 5:diasp +=120;
               break;
                 case 6:diasp +=151;
               break;
                 case 7:diasp +=181;
               break;
                 case 8:diasp +=212;
               break;
                 case 9:diasp +=243;
               break;
                 case 10:diasp +=273;
               break;
                 case 11:diasp +=304;
               break;
                 case 12:diasp +=334;
               break;
           }
       
       
      int diaa = diasp%7 ;
      
      switch(diaa){
          case 1 : System.out.println("viernes");
          break;
          case 2 : System.out.println("sabado");
          break;
          case 3 : System.out.println("domingo");
          break;
          case 4 : System.out.println("lunes");
          break;
          case 5 : System.out.println("martes");
          break;
          case 6 : System.out.println("miercoles");
          break;
          case 0 : System.out.println("jueves");
          break;
          
      }
               System.out.println(diasp);

    }
    static void criba (int numero){
    int[] lista = new int[numero];
    
    for(int i = 1 ; i<numero;i++){
     lista[i]=i+1;
    }
     for(int i = 1 ; i<numero;i++){
        if (lista[i]!=0){
         int x = lista[i];
         int y = x;
         while (x<numero){
         x=y+x;
         if(x>numero){
            x=0;
            break;
         }else {lista[x-1]=0;}
         }
         
     
     }
     }
   
     
    for(int i = 0 ; i<numero;i++){
        if (lista[i]!=0){
    System.out.print(lista[i]+" "); }
    }
    }
}
